{
  "name": "isap-scheduler-interval",
  "version": "0.01.00",
  "config": {
    "displayname": "iSap Scheduler Interval"
  },
  "description": "iSap Scheduler Interval v0.01.00",
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
